<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8a18f55-2e25-459b-a4c1-a80d199925ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkillDamageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandHelper.cs" />
  </ItemGroup>
</Project>